# langchainapp

./: README.md  example_text.md  pom.xml  tests.http
src/main/java/example/app/langchain/langchainapp/: ChatController.java  LangchainappApplication.java  UploadController.java
src/main/java/example/app/langchain/langchainapp/config/: Config.java  DocumentUploadConfig.java
src/main/java/example/app/langchain/langchainapp/llm/: CustomerServiceAgent.java  CustomerServiceTools.java
src/main/java/example/app/langchain/langchainapp/service/: Customer.java  CustomerService.java  DocIngestionService.java
src/main/resources/: application.properties
src/test/java/example/app/langchain/langchainapp/: LangchainappApplicationTests.java
